In [1]:
# reload modules before execution (for the changing code in Src)
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [3]:
# import helper functions
import sys
import os

current_dir = os.getcwd()
project_root = os.path.abspath(os.path.join(current_dir, '..'))
scripts_path = os.path.join(project_root, 'Src')

if scripts_path not in sys.path:
    sys.path.append(scripts_path)

from plotting_utils import align_country_codes

In [4]:
world_bank_data = pd.read_csv("../Data/Raw/world_bank_income_class.csv", delimiter = ';')
world_bank_data.dropna(subset = "Income group", inplace = True)
world_bank_data.drop(["Lending category", "Region"], axis = 'columns', inplace = True)
world_bank_data.head()

          Economy Code         Income group
0     Afghanistan  AFG           Low income
1         Albania  ALB  Upper middle income
2         Algeria  DZA  Upper middle income
3  American Samoa  ASM          High income
4         Andorra  AND          High income

In [5]:
countries_labels = pd.read_csv("../Results/countries_labels.csv")
countries_labels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    139 non-null    int64
 1   Country Name  139 non-null    object
 2   Country Code  139 non-null    object
 3   3_clusters    139 non-null    int64
 4   4_clusters    139 non-null    int64
 5   5_clusters    139 non-null    int64
 6   6_clusters    139 non-null    int64
 7   7_clusters    139 non-null    int64
 8   8_clusters    139 non-null    int64
 9   9_clusters    139 non-null    int64
 10  10_clusters   139 non-null    int64
dtypes: int64(9), object(2)
memory usage: 12.1+ KB

In [6]:
changed_codes = align_country_codes(countries_labels, world_bank_data, "Country Code", "Country Name", "Code", "Economy", updated_code_col = "World Bank Code")
print(changed_codes)

[]

In [7]:
countries_labels = countries_labels.merge(world_bank_data, how = "left", left_on = "World Bank Code", right_on = "Code")
countries_labels.drop(["World Bank Code", "Economy", "Code"], axis = 'columns', inplace = True)

In [8]:
countries_labels

,Unnamed: 0,Country Name,Country Code,3_clusters,4_clusters,5_clusters,6_clusters,7_clusters,8_clusters,9_clusters,10_clusters,Income group
0,0,Afghanistan,AFG,1,1,0,0,5,7,6,2,Low income
1,1,Albania,ALB,1,3,0,0,1,6,1,5,Upper middle income
2,2,Algeria,DZA,0,0,1,5,0,5,7,9,Upper middle income
3,3,Argentina,ARG,0,3,2,2,4,0,4,3,Upper middle income
4,4,Armenia,ARM,0,0,2,5,0,4,0,6,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...
134,134,Vietnam,VNM,0,0,1,5,0,5,7,9,Lower middle income
135,135,West Bank and Gaza,PSE,0,3,2,2,4,0,4,3,Lower middle income
136,136,"Yemen, Rep.",YEM,0,3,2,2,4,0,4,3,Low income
137,137,Zambia,ZMB,1,1,4,3,3,2,3,8,Lower middle income
138,138,Zimbabwe,ZWE,1,1,4,3,3,2,3,8,Lower middle income

In [14]:
countries_labels_no_Venesuela = countries_labels.dropna(subset = "Income group")

In [15]:
from sklearn.metrics import adjusted_rand_score
ari = adjusted_rand_score(countries_labels_no_Venesuela["4_clusters"], countries_labels_no_Venesuela["Income group"])
print(f"Adjusted Rand Index: {ari:.4f}")

Adjusted Rand Index: 0.2705